events {
    worker_connections  1024;
}


http {
  include    mime.types;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;

  server { 
    ssi on;
    listen       80;
    server_name  localhost;
    access_log   /dev/stdout  main;

    location / {
      proxy_pass      http://host.docker.internal:8080;
    }
    location /test {
      proxy_pass     http://host.docker.internal:8082;
    }
  }
}
